# ProSolutionData

./: .gitignore  ProSolutionData.sln  README.md  _GITDownloadChanges.bat  _GITUploadChanges.bat  _GITZMergeConflicts.bat
ProSolutionData/: ProSolutionData.csproj  ProSolutionData.http  Program.cs  WeatherForecast.cs
ProSolutionData/Controllers/: CourseController.cs  DevolvedAreaPostCodeController.cs  TeamController.cs  WeatherForecastController.cs
ProSolutionData/Data/: ApplicationDbContext.cs
ProSolutionData/Models/: CourseModel.cs  DevolvedAreaPostCodeModel.cs  TeamModel.cs
ProSolutionData/Properties/: launchSettings.json
ProSolutionData/Properties/PublishProfiles/: FolderProfile.pubxml
ProSolutionData/Services/: CourseService.cs  DevolvedAreaPostCodeService.cs  TeamService.cs
ProSolutionData/Shared/: StringFunctions.cs
ProSolutionData/StoredProcedures/: SPR_API_Course.txt  SPR_API_DevolvedAreaPostCode.txt  SPR_API_Team.txt
